FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn pydantic requests google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

# Copy the MCP server
COPY mcp_servers/calendar_server.py /app/

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Start the server
CMD ["python", "-m", "uvicorn", "calendar_server:app", "--host", "0.0.0.0", "--port", "8003"]