FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn pydantic requests

# Copy the MCP server (assuming we have a tts_server.py)
# For now, create a simple placeholder
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/health")\ndef health(): return {"status": "healthy"}\n@app.post("/mcp/run")\ndef mcp(req: dict): return {"status": "fallback", "service": "tts"}' > tts_server.py

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Start the server
CMD ["python", "-m", "uvicorn", "tts_server:app", "--host", "0.0.0.0", "--port", "8004"]