FROM python:3.11-slim

WORKDIR /app

# Install Node.js 18 (required for the MCP server)
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install the YouTube Transcript MCP server
RUN npm install -g @kimtaeyoon83/mcp-server-youtube-transcript

# Install Python dependencies
RUN pip install fastapi uvicorn pydantic

# Copy the wrapper server
COPY mcp_servers/youtube_wrapper.py /app/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the wrapper server
CMD ["python", "youtube_wrapper.py"]